TaskDocument/DocumentWindow.xaml

<Window x:Class="TaskDocument.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskDocument"
        mc:Ignorable="d"
        Title="DocumentWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="IsEnabled" Value="{Binding SelectedDocumentChangable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
        <Style x:Key="RichTextBoxStyle" TargetType="RichTextBox">
            <Setter Property="IsEnabled" Value="{Binding SelectedDocumentChangable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Control.FontSize" Value="16" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,10,20" TextWrapping="Wrap" Text="Идентификатор:" FontSize="20" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,10,20">
            <TextBlock x:Name="DocumentIdField" Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding SelectedDocument.Id, Mode=OneWay}" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,10,20" TextWrapping="Wrap" Text="Наименование:" FontSize="20" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name ="DocumentNameField" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Margin="10,20,10,20" TextWrapping="Wrap" Text="{Binding SelectedDocument.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,10,20" TextWrapping="Wrap" Text="Цифровая подпись:" FontSize="20" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="DocumentGuidField" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  Margin="10,20,10,20" TextWrapping="Wrap" Text="{Binding SelectedDocument.DigitalSignature,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"/>
        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" Content="Подписать" Command="{Binding SignDocumentCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=DocumentGuidField, Path=(Validation.HasError)}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <RichTextBox x:Name="DocumentBodyField" Style="{StaticResource RichTextBoxStyle}" Margin="10,10,10,10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding SelectedDocument.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
