TaskDocument/TaskWindow.xaml

<Window x:Class="TaskDocument.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskDocument"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TaskStates"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,10,20" TextWrapping="Wrap" Text="Идентификатор:" FontSize="20" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,10,20">
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding SelectedTask.Id, Mode=OneWay}" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,10,20" TextWrapping="Wrap" Text="Наименование:" FontSize="20" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
        <TextBox Style="{StaticResource BorderStyle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Margin="10,20,10,20" TextWrapping="Wrap" Text="{Binding SelectedTask.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,10,20" TextWrapping="Wrap" Text="Состояние:" FontSize="20" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Style="{StaticResource BorderStyle}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Margin="10,20,10,20"  Text="TextBox" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding SelectedTask.TaskState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <RichTextBox Margin="10,10,10,10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding SelectedTask.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
